.sidebar-menu-icon {
    margin-top: -15px;
}

.sidebar-heading-title {
    margin-top: -5px;
}

.sidebar-first-icon {
    margin-top: -5px;
}

.sidebar-arrow-icon {
    margin-top: -5px;
}

.vertical-hr {
    border-left: 2px solid black;
    height: 25px !important;
}

.table-stats table th,
.table-stats table td {
    border: none;
    border-bottom: 1px solid #e8e9ef;
    color: #0c0c0c;
    font-size: 14px;
    font-weight: bold;
    padding: .75em .75em;
    text-transform: uppercase;
}

.table-stats table td {
    color: #343a40;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    vertical-align: middle;
}

.table-modal {
    color: #5a5c69;
    margin-top: -15px;
    margin-bottom: -10px;
}

.table-modal-first-row td {
    border-top: none;
}

.text-bold {
    font-weight: bold;
}

.menu-title {
    font-weight: bold;
    font-size: 22px;
}

.modal-barang {
    width: 800px;
    margin: 0 auto;
    position: relative;
}

.add-line {
    font-family: "Nunito", sans-serif;
}

.so-container {
    margin-left: -20px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    margin-left: -10px;
}

.table input {
    border: 0;
    background: transparent;
}

.table tr:nth-of-type(odd) input {
    border: 0;
    background-color: rgba(0, 0, 0, 0.005);
}

.table tr:nth-of-type(odd) input {
    border: 0;
    background-color: rgba(0, 0, 0, 0.005);
}

.potongan {
    border: 0;
    background: transparent;
    padding: 0px 0px;
    height: 25px;
    font-size: 16px;
}

.so-update-container {
    margin-left: -20px;
    margin-bottom: -10px;
}

.supplier-row {
    margin-top: -55px;
}

.customer-row {
    margin-top: -45px;
}

.customer-detail {
    margin-top: -30px;
}

.approval-detail-row {
    margin-top: -25px;
}

.approval-delivery-order-description {
    margin-top: -60px;
}

.approval-sales-order-description {
    margin-top: -30px;
}

.tgl-faktur {
    margin-top: -85px;
    margin-bottom: 35px;
}

.sales-row {
    margin-top: -18px;
}

.pkp-check {
    margin-bottom: -20px;
}

.subtotal-so {
    margin-top: -15px;
}

.grandtotal-so {
    margin-top: -30px;
    margin-bottom: -20px;
}

.total-so {
    margin-top: -30px;
}

.subtotal-po {
    margin-top: -5px;
}

.total-po {
    margin-top: -20px;
}

.grand-total {
    background: yellow;
    font-size: 16px;
}

.sj-first-line {
    margin-top: -5px;
}

.so-update-customer {
    margin-top: 0;
}

.sj-after-first {
    margin-top: -20px;
}

.sj-left-input {
    margin-top: -75px;
}

.so-update-left {
    margin-top: -85px;
}

.so-update-date {
    margin-top: -95px;
}

.so-update-input {
    margin-top: -15px;
}

.gr-update-input {
    margin-top: -20px;
}

.do-update-date {
    margin-top: -90px;
}

.do-update-input {
    margin-top: -18px;
}

.title-rekap {
    margin-top: -25px;
}

.waktu-cetak {
    font-size: 12px !important;
    margin-top: -25px !important;
}

.kode-cetak-stok {
    margin-top: -8px;
}

.table-cetak {
    left: 0%;
    width: 48%;
    font-size: 8px;
    margin-left: -15px;
    margin-right: 3px;
    margin-top: -30px;
    position: absolute;
}

.table-cetak th,
.table-cetak td {
    padding-top: 0.13rem !important;
}

.table-cetak-right {
    left: 48%;
    width: 48%;
    font-size: 8px;
    margin-left: 3px;
    margin-right: -15px;
    margin-top: -30px;
    position: absolute;
}

.table-cetak-right th,
.table-cetak-right td {
    padding-top: 0.13rem !important;
}

.table-info-cetak-so {
    margin-top: -25px;
    font-size: 11px;
    border: dotted;
    border-spacing: 0px;
    margin-left: 29px;
    margin-right: 29px;
}

.th-info-cetak-so {
    line-height: 5px;
}

.tr-info-cetak-so {
    line-height: 10px;
}

.th-detail-cetak-so {
    line-height: 5px;
    border: dotted;
}

.tr-detail-cetak-so {
    line-height: 10px;
}

.subtitle-cetak-so-one {
    margin-top: -5px;
    font-size: 12px;
}

.subtitle-cetak-so-second {
    margin-left: 7px;
    font-size: 12px;
}

.logo-cpl {
    border: dotted;
}

.header-cetak-so {
    display: inline-block;
    border: dotted;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-top: -30px;
    margin-left: 30px;
    margin-right: 30px;
}

.customer-cetak-so {
    font-size: 12px;
    width: 220px;
    margin-top: -25px;
    margin-right: 30px;
}

.nama-cetak-so {
    margin-top: 10px;
    font-size: 14px;
}

.alamat-cetak-so {
    margin-bottom: -10px;
}

.footer-cetak-so {
    display: inline-block;
    border: dotted;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: -50px;
    margin-left: 30px;
    margin-right: 30px;
}

.table-footer {
    margin-left: -25px;
}

.ttd-penerima {
    font-size: 12px;
    padding-left: -5px;
    margin-bottom: 15px;
}

.info_bayar {
    margin-top: -20px;
    margin-left: 5px;
    margin-right: 30px;
    font-size: 12px;
    line-height: 24px;
}

.ttd-gudang {
    font-size: 12px;
    margin-top: 1px;
    margin-left: 2px;
}

.ttd-mengetahui {
    font-size: 12px;
    margin-top: -7px;
    line-height: 13px;
}

.tgl-ttd {
    font-size: 11px;
}

.total-faktur {
    margin-top: -3px;
    margin-left: 5px;
    font-size: 12px;
}

.tabel-total-faktur {
    line-height: 16px;
}

.title-total {
    width: 170px;
}

.angka-total {
    font-size: 14px;
}

.ic-remove {
    color: orangered;
}

.ic-edit {
    color: blue;
}

.ic-update {
    display: none;
    color: green;
    margin-top: -7px;
}

.ic-cancel {
    display: none;
    color: orangered;
}

.input-header {
    margin-top: -10px;
}

.input-table {
    height: 25px;
}

.hide {
    display: none;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    /* top: 100%;
    left: 0;
    right: 0; */
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
    background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}

.table-ar {
    font-size: 14px;
    font-weight: 600;
}

.table-ar input[type=text] {
    font-size: 13px;
    padding: 0px 0px ;
}

.table-kartu-stok {
    font-size: 14px;
    font-weight: 600;
}

.password-eye-icon {
    float: right;
    left: -3%;
    margin-top: -28px;
    position: relative;
    z-index: 2;
}

@media only screen and (max-width: 1000px) {
    .so-update-container {
        font-size: 13px;
    }
}

@media only screen and (max-width: 992px) {
    .transaction-number {
        margin-bottom: -20px;
    }

    .transaction-date {
        margin-bottom: 10px;
    }

    .tempo-dokumen {
        margin-bottom: 50px;
    }

    .limit-dokumen {
        margin-bottom: 25px;
    }
}

@media only screen and (max-width: 850px) {
    .container-fluid {
        overflow-x: scroll;
    }
}

@media only screen and (max-width: 575px) {
    .btn-block {
        margin-bottom: 5px;
    }

    .table,
    .subtotal-so,
    .total-so,
    .grandtotal-so {
        font-size: 13px;
    }

    .form-control-plaintext {
        font-size: 13.5px;
    }

    .blue-arrow {
        margin-top: 20px !important;
    }
}

.blue-arrow {
    margin-top: -80px !important;
}

.blue-arrow-delivery-order {
    margin-top: 10px !important;
}

.table-head-number {
    width: 80px;
}

.table-row-text {
    padding-left: 0.6rem !important;
}

.user-button-cancel {
    padding-left: 0 !important;
}

.user-invalid-no-icon {
    background-image: none !important;
}

.deleted-action-section {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.button-action-deleted-left {
    padding-right: 0.3rem !important;
}

.button-action-deleted-right {
    padding-left: 0 !important;
}

.alert-input-section {
    margin-bottom: 0 !important;
    padding: 0.75rem 1.25rem 0 !important;
}

.custom-select-picker {
    border: 1px solid #d1d3e2 !important;
    border-radius: 0.35rem;
    width: 25rem !important;
}

.custom-select-picker .btn-light {
    background-color: #fff;
}

.custom-select-picker .btn:focus {
    outline: 0 !important;
}

.product-check-input {
    margin-left: 0 !important;
    margin-top: 0.35rem !important;
}

.product-check-label {
    padding-top: 0 !important;
}

.input-password-modal-body {
    margin-bottom: 0 !important;
}

.warehouse-select-picker,
.marketing-select-picker {
    width: 16rem !important;
}

.supplier-select-picker,
.supplier-params-select-picker {
    width: 22rem !important;
}

.supplier-params-select-picker {
    border: 1px solid #d1d3e2 !important;
    border-radius: 0.35rem;
}

.warehouse-select-picker,
.supplier-select-picker,
.marketing-select-picker{
    border: 1px solid #d1d3e2 !important;
    border-radius: 0.35rem;
    margin-top: -0.1rem !important;
}

.warehouse-select-picker .dropdown-toggle,
.supplier-select-picker .dropdown-toggle,
.supplier-params-select-picker .dropdown-toggle,
.marketing-select-picker .dropdown-toggle {
    padding: 0.25rem 0.35rem !important;
    background: none !important;
    font-weight: bold !important;
    font-size: 0.875rem !important;
    color: #6e707e !important;
}

.table-head-number-transaction {
    width: 40px;
}

.table-head-code-transaction {
    width: 120px;
}

.table-head-name-transaction {
    width: 320px;
}

.table-head-quantity-transaction {
    width: 70px;
}

.table-head-unit-transaction {
    width: 70px;
}

.table-head-price-transaction {
    width: 110px;
}

.table-head-shipping-cost-transaction {
    width: 140px;
}

.table-head-total-transaction {
    width: 120px;
}

.table-head-warehouse-transaction {
    width: 120px;
}

.table-head-delete-transaction {
    width: 50px;
}

.table-head-code-transfer-transaction {
    width: 100px;
}

.product-sku-select-picker {
    width: 7.5rem !important;
}

.product-sku-select-picker .dropdown-toggle {
    width: 120px !important;
}

.product-name-select-picker {
    width: 20rem !important;
}

.product-name-select-picker .dropdown-toggle {
    width: 320px !important;
}

.product-unit-select-picker {
    width: 4.375rem !important;
}

.product-unit-select-picker .dropdown-toggle {
    width: 70px !important;
}

.product-sku-select-picker,
.product-name-select-picker,
.product-unit-select-picker {
    padding: 0 !important;
}

.product-sku-select-picker .dropdown-toggle,
.product-name-select-picker .dropdown-toggle,
.product-unit-select-picker .dropdown-toggle {
    padding: 0.3rem 0.35rem !important;
    background: none !important;
    border: none !important;
    font-weight: bold !important;
    font-size: 0.875rem !important;
    color: #5a5c69 !important;
}

.product-sku-select-picker .dropdown-toggle:after,
.product-name-select-picker .dropdown-toggle:after,
.product-unit-select-picker .dropdown-toggle:after {
    border: none !important;
}

.remove-transaction-table {
    border: none !important;
    background: none !important;
}

.remove-transaction-table:focus {
    outline: none !important;
}

.product-sku-transfer-select-picker {
    width: 6.25rem !important;
}

.product-sku-transfer-select-picker .dropdown-toggle {
    width: 100px !important;
}

.product-name-transfer-select-picker {
    width: 20rem !important;
}

.product-name-transfer-select-picker .dropdown-toggle {
    width: 335px !important;
}

.product-unit-transfer-select-picker {
    width: 4.375rem !important;
}

.product-unit-transfer-select-picker .dropdown-toggle {
    width: 75px !important;
}

.product-warehouse-transfer-select-picker {
    width: 7.5rem !important;
}

.product-warehouse-transfer-select-picker .dropdown-toggle {
    width: 125px !important;
}

.product-sku-transfer-select-picker,
.product-name-transfer-select-picker,
.product-unit-transfer-select-picker,
.product-warehouse-transfer-select-picker {
    padding: 0 !important;
}

.product-sku-transfer-select-picker .dropdown-toggle,
.product-name-transfer-select-picker .dropdown-toggle,
.product-unit-transfer-select-picker .dropdown-toggle,
.product-warehouse-transfer-select-picker .dropdown-toggle {
    padding: 0.3rem 0.35rem !important;
    background: none !important;
    border: none !important;
    font-weight: bold !important;
    font-size: 0.875rem !important;
    color: #5a5c69 !important;
}

.product-sku-transfer-select-picker .dropdown-toggle:after,
.product-name-transfer-select-picker .dropdown-toggle:after,
.product-unit-transfer-select-picker .dropdown-toggle:after,
.product-warehouse-transfer-select-picker .dropdown-toggle:after {
    border: none !important;
}

.print-transaction-final-select-picker {
    margin-left: -0.8rem !important;
}

.print-transaction-select-picker,
.print-transaction-final-select-picker {
    width: 11rem !important;
    border: 1px solid #d1d3e2 !important;
    border-radius: 0.35rem;
}

.print-transaction-select-picker .dropdown-toggle,
.print-transaction-final-select-picker .dropdown-toggle {
    padding: 0.35rem 0.35rem !important;
    background: none !important;
    font-weight: bold !important;
    font-size: 0.875rem !important;
    color: #6e707e !important;
}

.main-transaction-button {
    margin-left: -0.7rem !important;
}

.th-number-transaction-index {
    width: 30px;
}

.th-code-transaction-index {
    width: 110px;
}

.th-date-transaction-index {
    width: 100px;
}

.th-name-transaction-index {
    width: 400px;
}

.th-warehouse-transaction-index {
    width: 130px;
}

.th-unit-transaction {
    width: 70px;
}

.th-status-transaction-index {
    width: 130px;
}

.th-total-transaction-index {
    width: 150px;
}

.th-tempo-transaction-index {
    width: 100px;
}

.detail-po-information-row {
    margin-top: -1.5rem !important;
}

.readonly-input[readonly] {
    background: none !important;
}

.filter-date-receipt {
    margin-top: -10px !important;
}

.filter-final-date-receipt {
    width: 6.5rem !important;
}

.filter-supplier-receipt {
    width: 6.5rem !important;
}

.btn-search-receipt {
    margin-left: -10px !important;
}

.edit-receipt-general-info-right {
    margin-left: -480px !important;
}

.edit-delivery-general-info-right {
    margin-left: -550px !important;
}

.sales-order-middle-input {
    margin-left: 40px !important;
}

.sales-order-middle-last-input {
    margin-left: -53px !important;
}

.sales-order-right-input {
    margin-left: -320px !important;
}

.sales-order-is-taxable-input {
    margin-top: -15px;
}

.sales-order-type-input {
    margin-top: 0;
}

.sales-order-customer-input {
    margin-top: -107px;
}

.delivery-order-customer-input {
    margin-top: -13px;
}

.table-head-number-sales-order {
    width: 30px;
}

.table-head-code-sales-order {
    width: 90px;
}

.table-head-quantity-sales-order {
    width: 70px;
}

.table-head-unit-sales-order {
    width: 60px;
}

.table-head-price-type-sales-order {
    width: 50px;
}

.table-head-price-sales-order {
    width: 100px;
}

.table-head-total-sales-order {
    width: 110px;
}

.table-head-discount-percentage-sales-order {
    width: 100px;
}

.table-head-discount-amount-sales-order {
    width: 110px;
}

.table-head-final-amount-sales-order {
    width: 120px;
}

.sales-order-sku-select-picker {
    width: 5.625rem !important;
}

.sales-order-sku-select-picker .dropdown-toggle {
    width: 90px !important;
}

.sales-order-name-select-picker {
    width: 12.5rem !important;
}

.sales-order-name-select-picker .dropdown-toggle {
    width: 215px !important;
}

.sales-order-unit-select-picker {
    width: 3.75rem !important;
}

.sales-order-unit-select-picker .dropdown-toggle {
    width: 60px !important;
}

.sales-order-price-type-select-picker {
    width: 3.125rem !important;
}

.sales-order-price-type-select-picker .dropdown-toggle {
    width: 50px !important;
}

.sales-order-sku-select-picker,
.sales-order-name-select-picker,
.sales-order-unit-select-picker,
.sales-order-price-type-select-picker {
    padding: 0 !important;
}

.sales-order-sku-select-picker .dropdown-toggle,
.sales-order-name-select-picker .dropdown-toggle,
.sales-order-unit-select-picker .dropdown-toggle,
.sales-order-price-type-select-picker .dropdown-toggle {
    padding: 0.3rem 0.35rem !important;
    background: none !important;
    border: none !important;
    font-weight: bold !important;
    font-size: 0.875rem !important;
    color: #5a5c69 !important;
}

.sales-order-sku-select-picker .dropdown-toggle:after,
.sales-order-name-select-picker .dropdown-toggle:after,
.sales-order-unit-select-picker .dropdown-toggle:after,
.sales-order-price-type-select-picker .dropdown-toggle:after {
    border: none !important;
}

.invoice-discount {
    border: 0;
    background: transparent;
    padding-right: 0 !important;
    padding-top: 8px !important;
    height: 25px;
}

.sales-order-total-amount-info {
    margin-right: 50px;
}

.table-head-number-delivery-order {
    width: 60px;
}

.table-head-code-delivery-order {
    width: 120px;
}

.table-head-quantity-delivery-order {
    width: 120px;
}

.table-head-unit-delivery-order {
    width: 130px;
}

.account-payable-filter-row {
    margin-top: -10px !important;
}

.account-payable-filter-status {
    flex: 0 0 39.5% !important;
}

.account-payable-unpaid {
    background: lightpink;
}

.account-payable-ongoing {
    background: lightblue;
}

.account-payable-paid {
    background: lightgreen;
}

.th-payable-number {
    width: 30px;
}

.th-payable-supplier {
    width: 300px;
}

.th-payable-receipt-number {
    width: 200px;
}

.th-payable-date {
    width: 80px;
}

.th-payable-invoice-age {
    width: 90px;
}

.th-payable-invoice-count {
    width: 50px;
}

.th-payable-grand-total {
    width: 75px;
}

.th-payable-amount {
    width: 70px;
}

.th-payable-status {
    width: 75px;
}

.tbody-payable-status {
    font-size: 14px !important;
}

.tfoot-account-payable {
    background: lightgrey;
    font-size: 14px;
}

.th-receivable-number {
    width: 20px;
}

.th-receivable-receipt-number {
    width: 140px;
}

.th-receivable-date {
    width: 110px;
}

.th-receivable-invoice-age {
    width: 80px;
}

.th-receivable-marketing {
    width: 110px;
}

.th-receivable-type {
    width: 80px;
}

.th-receivable-grand-total {
    width: 75px;
}

.th-receivable-amount {
    width: 70px;
}

.th-receivable-status {
    width: 95px;
}

.col-product-stock {
    flex: 0 0 9.5% !important;
    max-width: 9.5% !important;
}

.form-product-stock {
    padding-right: 0.3rem !important;
}

.th-product-number {
    width: 30px;
}

.th-product-name {
    width: 200px;
}

.th-product-category {
    width: 200px;
}

.th-product-stock {
    width: 110px;
}

.th-product-action {
    width: 120px;
}

.validate-password-eye-icon {
    margin-top: -26px !important;
}

.product-sku-plan-select-picker {
    width: 7.5rem !important;
}

.product-sku-plan-select-picker .dropdown-toggle {
    width: 148px !important;
}

.product-name-plan-select-picker {
    width: 20rem !important;
}

.product-name-plan-select-picker .dropdown-toggle {
    width: 390px !important;
}

.product-unit-plan-select-picker {
    width: 4.375rem !important;
}

.product-unit-plan-select-picker .dropdown-toggle {
    width: 90px !important;
}

.product-sku-plan-select-picker,
.product-name-plan-select-picker,
.product-unit-plan-select-picker {
    padding: 0 !important;
}

.product-sku-plan-select-picker .dropdown-toggle,
.product-name-plan-select-picker .dropdown-toggle,
.product-unit-plan-select-picker .dropdown-toggle {
    padding: 0.3rem 0.35rem !important;
    background: none !important;
    border: none !important;
    font-weight: bold !important;
    font-size: 0.875rem !important;
    color: #5a5c69 !important;
}

.product-sku-plan-select-picker .dropdown-toggle:after,
.product-name-plan-select-picker .dropdown-toggle:after,
.product-unit-plan-select-picker .dropdown-toggle:after {
    border: none !important;
}

.card-tabs {
    border-top: none !important;
    border-top-left-radius: 0 !important;
}

.approval-difference-amount-section {
    background: linear-gradient(to bottom,  transparent 20%, #ffc107 20%, #ffc107 80%, transparent 80%) !important;
}

.notification-badge {
    top: 10px;
    padding: 0.25rem 0.4rem;
    border-radius: 50%;
    background: #ef2b2b;
    color: white;
    font-size: 12px;
    margin-left: 5px;
}

.th-date-notification-index {
    width: 160px;
}

.th-action-notification-index {
    width: 180px;
}

.sales-return-final-date {
    width: 8.4rem !important;
}

.th-return-number {
    width: 50px;
}

.th-return-product-sku {
    width: 90px;
}

.th-return-product-name {
    width: 200px;
}

.th-return-stock {
    width: 100px;
}

.th-return-unit-name {
    width: 100px;
}

.th-sales-return-number {
    width: 30px;
}

.th-sales-return-return-number {
    width: 80px;
}

.th-sales-return-date {
    width: 100px;
}

.th-sales-return-customer {
    width: 150px;
}

.th-sales-return-order-number {
    width: 80px;
}

.th-sales-return-quantity {
    width: 60px;
}

.th-sales-return-status {
    width: 90px;
}
